#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51fe38eb3abb7b0d0db9b3808ead8611:de74077758dd511c58eadb8073cd986a:bd5da546f012991af738dce9b8d3284a$
#
:format=40300
:texture=pic03.png
:size=332x404
:pivotpoints=enabled
:borders=disabled

CardBack;170;2;144;192; 0.5;0.5; 0;0;0;0; 5;144;0;4;0;0;4;0;192;144;192; 3;2;3;4;0;2;4;0;1;2
fenxiang;1;49;136;136; 0.5;0.5; 0;0;0;0; 4;136;0;0;0;0;136;136;136; 2;1;2;3;0;1;3
FixedBack;1;6;92;41; 0.4891304347826087;0.5; 0;0;0;0; 4;75;0;0;0;15;41;92;41; 2;0;2;3;0;1;2
Role_Farmer;1;187;167;216; 0.5119760479041916;0.5; 0;0;0;0; 13;116;206;143;179;167;82;167;56;149;25;155;0;7;0;65;27;44;54;0;64;0;119;23;195;69;216; 11;1;11;12;1;10;11;8;9;10;7;4;5;5;6;7;2;4;7;2;7;8;2;3;4;1;2;8;1;8;10;0;1;12
Role_Landlord;170;196;161;207; 0.48757763975155277;0.5024154589371981; 0;0;0;0; 11;130;170;151;136;161;51;147;1;33;0;40;45;29;36;25;75;0;101;37;205;65;207; 9;8;9;10;7;8;10;5;2;3;5;6;7;3;4;5;1;2;5;1;5;7;0;1;7;0;7;10
