#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf921bedd88af7c1ad270298afe3dbd2:363e3fb9b59ce8c7dff9719c5bf9389b:0925ab10f3938ca863b7bc0766fd3104$
#
:format=40300
:texture=pic01.png
:size=924x700
:pivotpoints=enabled
:borders=disabled

ClubEight;1;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubFive;133;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubFour;265;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubJack;397;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubKing;529;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubNine;661;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubOne;793;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubQueen;1;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubSeven;133;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubSix;265;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubTen;397;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubThree;529;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
ClubTwo;661;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartEight;793;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartFive;1;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartFour;133;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartJack;265;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartKing;397;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartNine;529;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartOne;661;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartQueen;793;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartSeven;1;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartSix;133;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartTen;265;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartThree;397;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
HeartTwo;529;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
LJoker;661;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SJoker;793;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
