#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f314a818edeacead446ed307b19b40c4:c926333f8b71cc16eb8c230cc957a262:6269a09f08bfc62658027f93607ba265$
#
:format=40300
:texture=pic02.png
:size=924x700
:pivotpoints=enabled
:borders=disabled

SpadeEight;1;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeFive;133;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeFour;265;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeJack;397;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeKing;529;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeNine;661;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeOne;793;526;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeQueen;1;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeSeven;133;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeSix;265;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeTen;397;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeThree;529;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SpadeTwo;661;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareEight;793;351;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareFive;1;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareFour;133;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareJack;265;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareKing;397;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareNine;529;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareOne;661;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareQueen;793;176;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareSeven;1;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareSix;133;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareTen;265;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareThree;397;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
SquareTwo;529;1;130;173; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;173;130;173; 2;1;2;3;0;1;3
